NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR="/Users/<path>/<to>/with-typescript-eslint-jest/"
NEXT_PUBLIC_APP_STAGE=production

NEXT_PUBLIC_SENTRY_DSN="https://e01f9be1329b4c889839a97406406814@o262702.ingest.sentry.io/5713000"

SENTRY_ORG=will-captel
SENTRY_PROJECT=next-js
SENTRY_AUTH_TOKEN=<TOKEN>
