NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR="/Users/wcap/thinkocapo/with-typescript-eslint-jest/"
NEXT_PUBLIC_APP_STAGE=development

SENTRY_DSN="https://e01f9be1329b4c889839a97406406814@o262702.ingest.sentry.io/5713000"

SENTRY_ORG=will-captel
SENTRY_PROJECT=next-js
SENTRY_AUTH_TOKEN=ad03024943b44576b58a9c511caa610a1d3c6a69de514a5286723fb6e7109b0d
